<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
          android:id="@+id/m_rarity"
          android:icon="@drawable/action_filter_rarity"
          android:showAsAction="always"
          android:title="@string/rarity">
  </item>

  <item
          android:id="@+id/m_level"
          android:icon="@drawable/action_filter_level"
          android:showAsAction="always"
          android:title="@string/level">
  </item>

</menu>