<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="30dp"
              android:paddingRight="10dp">
  <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objective Name"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/text_white">
  </TextView>
  <TextView android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            android:textColor="@color/text_white">

  </TextView>

</LinearLayout>