# gw2s

./: .gitignore  README.md  android.gradle  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: clickable.xml  clickable_normal.xml
android/res/layout/: ad_banner.xml  continent_item.xml  dynamic_events_activity.xml  dynamic_events_fragment.xml  dynamic_events_group_item.xml  item_details_activity.xml  item_details_armor.xml  item_details_fragment.xml  item_details_fragment_ingredient.xml  item_details_weapon.xml  main_activity.xml  map_activity.xml  map_fragment.xml  recipes_activity.xml  recipes_fragment.xml  recipes_recipe_index_item.xml  select_level_fragment.xml  select_rarity_fragment.xml  select_world_activity.xml  select_world_item.xml  slidingmenu_item.xml  wvw_activity.xml  wvw_details_activity.xml  wvw_details_fragment.xml  wvw_details_map_item.xml  wvw_fragment.xml  wvw_item.xml
android/res/menu/: items_activity.xml  main_activity.xml  refresh.xml
android/res/values/: analytics.xml  colors.xml  strings.xml  theme.xml
android/res/xml/: settings.xml
android/src/info/mornlight/gw2s/android/app/: AboutActivity.java  App.java  BaseActivity.java  ConnectionManager.java  DatabaseCrawler.java  DynamicEventsFragment.java  Gw2sApplication.java  ItemDetailsFragment.java  ItemsActivity.java  ItemsFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  Prefs.java  RecipesActivity.java  RecipesFragment.java  SelectLevelRangeDialogFragment.java  SelectRarityDialogFragment.java  ViewHelper.java  WvwActivity.java  WvwDetailsFragment.java  WvwFragment.java
android/src/info/mornlight/gw2s/android/client/: ApiClient.java
android/src/info/mornlight/gw2s/android/db/: Consts.java  Database.java  DatabaseHelper.java  DbUtils.java
android/src/info/mornlight/gw2s/android/model/: Armor.java  ArmorType.java  Attribute.java  AttributeModifier.java  Back.java  Bag.java  Bonus.java  Buff.java  Consumable.java  ConsumableType.java  Container.java  ContainerType.java  CraftingMaterial.java  DamageType.java  Discipline.java  Event.java  EventDetails.java  EventState.java  GameType.java  Gathering.java  GatheringType.java  Gizmo.java  GizmoType.java  InfixUpgradable.java  InfixUpgrade.java  InfusableItem.java  InfusionFlag.java  InfusionItem.java  InfusionSlot.java  Ingredient.java  IntName.java  ItemBase.java  ItemDetails.java  ItemFlag.java  ItemIndex.java  ItemType.java  Json.java  Location.java  MiniPet.java  Point.java  (+23 more)
android/src/info/mornlight/gw2s/android/model/event/: Event.java  EventState.java
android/src/info/mornlight/gw2s/android/model/item/: Armor.java  AttributeModifier.java  Back.java  Bag.java  Consumable.java  Container.java  DamageType.java  GameType.java  Gizmo.java  GizmoType.java  InfixUpgrade.java  InfusionFlag.java  Ingredient.java  ItemBase.java  ItemDetails.java  ItemFlag.java  ItemIndex.java  ItemType.java  MiniPet.java  RecipeIndex.java  Tool.java  Trinket.java  Trophy.java  UpgradeComponent.java  UpgradeComponentFlag.java  Weapon.java  WeaponType.java
android/src/info/mornlight/gw2s/android/model/map/: ContinentFloor.java  EntityWithCoord.java  MapFloor.java  PointOfInterest.java  RegionFloor.java  Sector.java  SkillChallenge.java  Task.java
android/src/info/mornlight/gw2s/android/model/wvw/: Bonus.java  WvwMapType.java
android/src/info/mornlight/gw2s/android/ui/: AsyncLoader.java  BaseFragment.java  DialogResultListener.java  ItemListFragment.java
android/src/info/mornlight/gw2s/android/widget/: RangeSeekBar.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: gw2_worlds.json
android/src/main/assets/databases/: .gitignore  readme.txt
android/src/main/java/info/mornlight/gw2s/android/app/: AboutActivity.java  App.java  AppRater.java  BaseActivity.java  DatabaseCrawler.java  DynamicEventsActivity.java  DynamicEventsFragment.java  ItemDetailsActivity.java  ItemDetailsFragment.java  ItemsActivity.java  ItemsFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  RecipesActivity.java  RecipesFragment.java  RequestCodes.java  SelectLevelRangeDialogFragment.java  SelectRarityDialogFragment.java  SelectWorldActivity.java  SelectWorldFragment.java  SettingsActivity.java  SkuState.java  ViewHelper.java  WvwActivity.java  WvwDetailsActivity.java  WvwDetailsFragment.java  WvwFragment.java
android/src/main/java/info/mornlight/gw2s/android/billing/: InAppProducts.java  PurchasingHelper.java
android/src/main/java/info/mornlight/gw2s/android/client/: ApiClient.java
android/src/main/java/info/mornlight/gw2s/android/db/: Database.java  DatabaseHelper.java  DbUtils.java
android/src/main/java/info/mornlight/gw2s/android/http/: JsonClient.java
android/src/main/java/info/mornlight/gw2s/android/model/: Json.java  Point.java  Point3D.java  Profession.java  StringName.java
android/src/main/java/info/mornlight/gw2s/android/ui/: AsyncLoader.java  BaseDialogFragment.java  BaseFragment.java  HeaderFooterListAdapter.java  IntEditTextPreference.java  ItemListAdapter.java  ItemListFragment.java  ItemView.java  LoaderFragment.java  RefreshableFragment.java  SingleChoiceDialogFragment.java  ThrowableLoader.java
android/src/main/res/drawable/: border.xml  clickable_pressed.xml  group_indicator.xml  round_corner.xml
android/src/main/res/layout/: about_activity.xml  ad_banner.xml  base_fragment.xml  dynamic_events_activity.xml  dynamic_events_item.xml  item_details_activity.xml  item_details_consumable.xml  item_details_fragment.xml  items_activity.xml  items_activity_sliding_menu.xml  items_fragment.xml  items_item_index_item.xml  main_activity.xml  map_activity.xml  recipes_activity.xml  select_world_fragment.xml  slidingmenu_group.xml  wvw_activity.xml  wvw_details_activity.xml  wvw_details_objective_item.xml
android/src/main/res/menu/: dynamic_events_activity.xml  main_activity.xml  recipes_fragment.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
android/src/main/res/xml/: analytics.xml
lib/SlidingMenu/: build.gradle
(+48 files in other folders)
