task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9+'
    }
}

allprojects {
    group = 'info.mornlight.gw2s'
    version = '1.0.5'

    apply {
        plugin 'idea'
    }

    repositories {
        //flatDir(dirs: rootProject.projectDir.getAbsolutePath() + File.separator + 'java-libs')
        //mavenLocal()
        mavenCentral()
    }

    project.ext {
        android_compileSdkVersion = 18
        android_buildToolsVersion = "19.0.1"
        android_minSdkVersion = 10
        android_targetSdkVersion = 18
    }
}