<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <TextView android:id="@+id/weight_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:text="Light"></TextView>
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:text="@string/defense"
            android:textColor="@color/text_white">

            </TextView>
    <TextView android:id="@+id/defense"
              android:text="100"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:textColor="@color/attribute"
            android:paddingLeft="5dp">

              </TextView>
          </LinearLayout>
</LinearLayout>